{
  "name": "ember-cli-deploy-ftps",
  "version": "0.0.2",
  "description": "FTP deploy with TLS!",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "license": "MIT",
  "author": "Nikodem Jaworski <nikodemjaworski@gmail.com>",
  "repository": "https://github.com/medokin/ember-cli-deploy-ftps",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "./node_modules/.bin/eslint index.js lib/* tests/**/*.js && node ./node_modules/mocha/bin/mocha tests/unit/index-nodetest.js"
  },
  "dependencies": {
    "basic-ftp": "^2.8.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-deploy-plugin": "^0.2.9"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "~2.18.1",
    "eslint": "^4.16.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "loader.js": "^4.2.3",
    "mocha": "^5.0.0"
  },
  "engines": {
    "node": ">= 7.6"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
